{
  "name": "codex-desktop",
  "version": "1.0.0",
  "description": "OpenAI Codex Harness Modern Desktop Client (Electron)",
  "main": "main.js",
  "author": "Simon-yyy",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "release": "node scripts/release.mjs",
    "test": "node tests/run-all-tests.mjs"
  },
  "build": {
    "appId": "com.simon.codex.desktop",
    "productName": "Codex Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "ui/**/*",
      "assets/**/*",
      ".agents/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Codex Desktop"
    },
    "electronVersion": "33.4.11"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^25.1.8"
  },
  "repository": "https://github.com/Simon-yyy/Codex-Harness-DeskTop.git"
}